class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int closest=INT_MAX;
        int ans;
        for(int i=0;i<nums.size()-2;i++){
            int j = i+1;
            int k = nums.size()-1;
            
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                int closest_atm = abs(target-sum);
                if(closest_atm<closest){
                    closest = closest_atm;
                    ans = sum;
                }
                if(sum<target) j++;
                else k--;
                
            }
        }
        
        return ans;
    }
};
