class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        
        ListNode* tail=new ListNode();
        ListNode* root=tail;
        
        while(l1 || l2)
        {
            int sum=0;
            if(l1)
            { 
                sum+=l1->val;
                l1=l1->next;   
            }
            if(l2)
            {
                sum+=l2->val;
                l2=l2->next;
            }    
            sum+=carry;
            carry=sum/10;
            
            ListNode* node=new ListNode(sum%10);
            tail->next=node;
            tail=node;
            
            
            
            
        }
        
         if(carry)
         {
             ListNode* node=new ListNode(carry);
            tail->next=node;
            tail=node;
         }
        
        return root->next;
    }
};
