class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
       vector<int>res;
        int l=0,h = nums.size()-1;
        int r1 = -1,r2=-1;
        
        while(l<=h){
            int m = (h-l)/2+l;
            if(nums[m]==target){
                h = m-1;
                r1 = m;
            }
            else if(nums[m]>target)
                h = m-1;
            else
                l = m+1;
            
        }
        res.push_back(r1);
        l = 0,h=nums.size()-1;
        while(l<=h){
            int m = (h-l)/2+l;
            if(nums[m]==target){l = m+1;r2 = m;}
            else if(nums[m]>target)
                h = m-1;
            else
                l = m+1;
        }
        res.push_back(r2);  
        return res;
        
    }
};
