class Solution
{
    public:
    int josephus(int n, int k)
    {
       //Your code here
       int arr[n] = {0};
       int i =0;
       int temp_k = k;
       int no_of_dead = 0;
       while(no_of_dead != n-1){
           if(arr[i]!=-1){
               temp_k--;
               if(temp_k == 0){
                   arr[i]=-1;
                   temp_k = k;
                   no_of_dead++;
               }
           }
           i++;
           i = i%n;
       }
       
       for(int i=0;i<n;i++){
           if(arr[i]==0){
               return i+1;
           }
       }
       return -1;
    }
};
