class Solution{
    public:
    int dp[1001][1001];
    int level_count(int h,int m){
        if(h<=0 || m<=0){
            return 0;
        }
        if(dp[h][m]!=-1) return dp[h][m];
        int first_second = level_count(h-2,m-8)+2;
        int first_third = level_count(h-17,m+7)+2;
        return dp[h][m]=max(first_second,first_third);
    }
        int maxLevel(int h,int m)
        {
            // code here
            memset(dp,-1,sizeof(dp));
            return level_count(h,m)-1;
        }
};
