class Solution {
public:
    vector<int>res;
    int findCount(int n){
        int count=0;
        while(n>0){
            count++;
            n=n/10;
        }
        
        return count;
    }
    
    void util(int num,int n,int k){
        if(findCount(num)==n){
            res.push_back(num);
            return;
        }
        
        for(int i=0;i<=9;i++){
            int ld = num%10;
            if(abs(ld-i)==k){
                int number = num * 10 + i;
                util(number,n,k);
            }
        }
    }
    vector<int> numsSameConsecDiff(int n, int k) {
        
        for(int i=1;i<=9;i++){
            util(i,n,k);
        }
        return res;
    }
};
