class Solution {
public:
    int search(vector<int>& nums, int target) {
      int n=nums.size();
        int l=0, h=n-1;
        while(l<=h)
        {
            int m= (l+h)/2;// find middle element
			// if the target is nums[m]-->return
            if(nums[m]==target)
                return m;
			// if left array sorted:
            if(nums[m] >= nums[l])
            {
                if(target>= nums[l] && target< nums[m])// condition to check if the target element is in the range
                    h= m-1;
                else
                    l= m+1;
            }
			//if right array sorted
            else
            {
                if(target> nums[m] && target <= nums[h])
                    l=m+1;
                else
                    h=m-1;
            }
        }
		//if element not present in the array
        return -1;      
    }
};
