class Solution {
public:
    int myAtoi(string s) {
     long long int sign = 1,base = 0, i = 0;
        while(s[i] == ' ') i++;
        if (s[i] == '-' || s[i] == '+') {
            sign = 1 - 2 * (s[i++] == '-'); 
        }
        while(s[i]>='0' && s[i]<='9'){
            base = 10 * base + (s[i++] - '0');
            if(base > INT_MAX){
                if(sign == 1){
                    return INT_MAX;
                }
                else return INT_MIN;
            }
        }
        
        return base*sign;
    }
};
